.page {
  background: #fafafa;
  min-height: 100vh;
}

.page > hr{
  border: 1px solid #e5e7ebd3;
  margin: 30px 0;
}

.image_wrap {
  position: relative;
  max-width: 1100px;
  margin: 30px auto;
  height: 420px; /* control height here */
  overflow: hidden;
  border-radius: 16px;
}

.image_wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* keeps it looking good */
}


.badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #f5b64c;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 13px;
}

.image_reactions {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  gap: 10px;
}

.image_reactions button {
  background: rgba(0,0,0,0.7);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}

.image_reactions button:hover {
  background: #FFD43B;
  color: black;
}


.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.price {
  font-size: 32px;
  font-weight: bold;
  color: #f5b64c;
}

.location {
  margin-top: 6px;
  color: #6b7280;
}

.meta {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.desc {
  color: #6b7280;
  line-height: 1.6;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box {
  border: 1px solid #e5e7eb;
  padding: 20px;
  border-radius: 12px;
  background: white;
}

.login_text {
  text-align: center;
  margin-bottom: 15px;
}

.login_btn {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
}

.inquiry_box {
  background: white;
  border: 1px solid #e5e7eb;
  padding: 20px;
  border-radius: 12px;
  position: sticky;
  top: 100px;
}

.inquiry_box textarea {
  width: 100%;
  min-height: 100px;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  resize: none;
}

.send_btn {
  width: 100%;
  padding: 10px;
  background: #f5b64c;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.similarproperties_section {
  max-width: 80%;
  margin: auto;
  padding: 10px;
}

.similarsection_title{
  text-align: center;
  margin-top: 40px;
  color: #f2a217;
}

.featured_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 30px;
  /* border: 1px solid red; */
  padding: 10px;
}

.footer {
  text-align: center;
  padding: 30px 0;
  font-size: 14px;
  color: #6b7280;
}


